{
  "name": "database",
  "version": "1.0.0",
  "description": "Database library - Prisma client wrapper",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --config-file ../../.swcrc",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@prisma/client": "^5.8.0"
  },
  "devDependencies": {
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  }
}
