{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "rootDir": "../../",
    "baseUrl": ".",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@libs/database": [
        "../../libs/database/src"
      ],
      "@libs/database/*": [
        "../../libs/database/src/*"
      ],
      "@libs/redis": [
        "../../libs/redis/src"
      ],
      "@libs/redis/*": [
        "../../libs/redis/src/*"
      ],
      "@libs/shared": [
        "../../libs/shared/src"
      ],
      "@libs/shared/*": [
        "../../libs/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../../libs/database/src/**/*",
    "../../libs/redis/src/**/*",
    "../../libs/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}